<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.macromaker_apicontroller.MacroMaker_API_MouseMacroController">
   <center>
      <VBox prefHeight="350.0" prefWidth="550.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar">
               <menus>
                  <Menu mnemonicParsing="false" text=" File ">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#fileMenuOptionPressed">
                           <graphic>
                              <Label text="Load">
                                 <padding>
                                    <Insets bottom="5.0" left="12.0" top="5.0" />
                                 </padding>
                              </Label>
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#fileMenuOptionPressed">
                           <graphic>
                              <Label text="Save">
                                 <padding>
                                    <Insets bottom="5.0" left="12.0" top="5.0" />
                                 </padding>
                              </Label>
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#fileMenuOptionPressed">
                           <graphic>
                              <Label text="Delete">
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" top="5.0" />
                                 </padding>
                              </Label>
                           </graphic></MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Settings">
                     <items>
                        <CustomMenuItem id="sub-menu-title" hideOnClick="false" mnemonicParsing="false">
                           <content>
                              <Label focusTraversable="false" text=" Macro Settings " textAlignment="RIGHT" underline="true">
                                 <padding>
                                    <Insets bottom="5.0" left="90.0" top="5.0" />
                                 </padding>
                              </Label>
                           </content>
                        </CustomMenuItem>
                        <MenuItem mnemonicParsing="false" text="  Initial Wait Time (sec)">
                           <graphic>
                              <Slider fx:id="waitTimeSlider" blockIncrement="1.0" majorTickUnit="5.0" max="30.0" min="1.0" minorTickCount="0" onMouseReleased="#waitTimeSliderDragDropped" onScroll="#waitTimeSliderScroll" showTickLabels="true" showTickMarks="true" value="5.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></Slider>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="  Macro Loop Count">
                           <graphic>
                              <TextField fx:id="loopCountBox" alignment="CENTER" maxWidth="100.0" onKeyReleased="#loopCountAltered" text="1" translateX="20.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                           </graphic>
                        </MenuItem>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Loop Indefinitely">
                           <content>
                              <CheckBox fx:id="loopIndefinitelyCheckBox" mnemonicParsing="false" onAction="#loopIndefinitelyCheckBoxClicked">
                                 <padding>
                                    <Insets bottom="5.0" left="63.0" top="5.0" />
                                 </padding>
                                 <graphic>
                                    <Label text="Loop Indefinitely">
                                       <padding>
                                          <Insets left="105.0" />
                                       </padding>
                                    </Label>
                                 </graphic>
                              </CheckBox>
                           </content>
                        </CustomMenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <CustomMenuItem id="sub-menu-title" hideOnClick="false" mnemonicParsing="false">
                           <content>
                              <Label focusTraversable="false" text=" Misc Settings " textAlignment="RIGHT" underline="true">
                                 <padding>
                                    <Insets bottom="5.0" left="100.0" top="5.0" />
                                 </padding>
                              </Label>
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Always Appears On-Top">
                           <content>
                              <CheckBox fx:id="alwaysOnTopCheckBox" mnemonicParsing="false" onAction="#alwaysOnTopCheckBoxClicked" text="       App Always Appears On-Top  ">
                                 <padding>
                                    <Insets bottom="5.0" left="63.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </content>
                        </CustomMenuItem>
                        <Menu id="menu-item" mnemonicParsing="false">
                          <items>
                            <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    <Label text="Dark">
                                       <padding>
                                          <Insets bottom="1.0" top="1.0" />
                                       </padding>
                                    </Label>
                                 </graphic>
                              </MenuItem>
                          </items>
                           <graphic>
                              <Label text="Set Theme">
                                 <padding>
                                    <Insets bottom="5.0" left="112.0" top="5.0" />
                                 </padding>
                              </Label>
                           </graphic>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Switch App">
                     <items>
                      <MenuItem mnemonicParsing="false" onAction="#switchToKeyboardMacroEditor">
                           <graphic>
                              <Label text="Switch To Keyboard Macro Editor">
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" top="5.0" />
                                 </padding>
                              </Label>
                           </graphic></MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#displayMouseMacroSaveFileLocation">
                           <graphic>
                              <Label text="Display Save File Location">
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" top="5.0" />
                                 </padding>
                              </Label>
                           </graphic></MenuItem>
                     </items>
                  </Menu>
               </menus>
               <padding>
                  <Insets left="-0.5" />
               </padding>
            </MenuBar>
            <SplitPane fx:id="splitPane" dividerPositions="0.5" VBox.vgrow="ALWAYS">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TextArea fx:id="macroTextBox" editable="false" layoutX="2.0" prefHeight="181.0" prefWidth="408.0" promptText="Recorded macros will appear here in list format." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxWidth="175.0" minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox prefHeight="271.0" prefWidth="173.0">
                           <children>
                              <Label alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="Mouse &amp; Screen Data" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Screen Size:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="2.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="screenSizeBox" editable="false" prefHeight="25.0" prefWidth="100.0">
                                 <VBox.margin>
                                    <Insets left="2.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Mouse Position:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="2.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="mousePositionBox" editable="false" prefHeight="25.0" prefWidth="116.0">
                                 <VBox.margin>
                                    <Insets left="2.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="175.0" text="MORE FEATURES" textAlignment="CENTER" translateY="40.0" underline="true">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="175.0" text="COMING SOON!" textAlignment="CENTER" translateY="40.0" underline="true">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <ButtonBar fx:id="buttonBar" buttonMinWidth="50.0" minHeight="40.0">
               <buttons>
                  <HBox fx:id="macroIndicatorField" alignment="CENTER" fillHeight="false" visible="false">
                     <children>
                        <Label fx:id="macroIndicatorText" style="-fx-text-fill: #E30707;" text=" RECORDING " textOverrun="CLIP" underline="true">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="recordButton" mnemonicParsing="false" onAction="#recordPressed" text="Record" />
                  <Button fx:id="executeButton" mnemonicParsing="false" onAction="#executePressed" text="Execute" />
                  <Button fx:id="clearButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#clearTextPressed" text="Clear Text" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </buttons>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </ButtonBar>
         </children>
      </VBox>
   </center>
   <top>
      <AnchorPane fx:id="titleBar" maxHeight="30.0" onMouseDragged="#windowDragging" onMousePressed="#windowDragEntered" prefHeight="30.0" prefWidth="300.0">
         <children>
            <HBox maxHeight="30.0" prefHeight="30.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="minimizeButton" maxHeight="30.0" maxWidth="50.0" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onAction="#minimizeButtonPressed" prefHeight="30.0" prefWidth="50.0" style="-fx-background-insets: null;" text="─" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="maximizeButton" maxHeight="30.0" maxWidth="50.0" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onAction="#maximizeButtonPressed" prefHeight="30.0" prefWidth="50.0" style="-fx-background-insets: null;" text="⬜" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonPressed" style="-fx-background-insets: null;" text="✕" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ImageView fx:id="icon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="7.0">
               <image>
                  <Image url="@../../../../../../../../../Desktop/star.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Label fx:id="title" layoutX="22.0" layoutY="7.0" maxHeight="30.0" text="Title" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="6.0">
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
